<project name="project" default="compile" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <description>
        Schema application
        Jiří Peška - xpeska02
        Kryštof Halmo - xhalmo00
    </description>

    <property name="src.dir" value="src"/>
    <property name="lib.dir" location="lib/"/>
    <property name="doc.dir" value="doc/"/>
    <property name="build.dir" value="build/"/>
    <property name="dest.serv.dir" location="dest-server"/>

    <!-- COMPILE -->
    <target name="compile" depends=" doc">

        <echo>${java.home}/../lib/ant-javafx.jar</echo>
        <!-- COPY FXML FILES TO BUILD DIRECTORY -->
        <!--copy todir="${bin.dir}/FXML_src">
            <fileset dir="${src.dir}/FXML_src"/>
        </copy-->


        <!-- COPY IMAGES TO BUILD DIRECTORY -->
        <copy todir="${build.dir}/img">
            <fileset dir="${lib.dir}/img"/>
        </copy>

        <mkdir dir="dest-server"></mkdir>

        <!-- SETTING ANT PATH -->
        <path id="antInit">
            <filelist>
                <file name="${java.home}/../lib/ant-javafx.jar"/>
                <file name="${java.home}/lib/jfxrt.jar"/>
                <file name="${basedir}"/>
            </filelist>
        </path>

        <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
                 uri="javafx:com.sun.javafx.tools.ant"
                 classpathref="antInit"/>

        <!-- COMPILE -->
        <javac includeantruntime="false"
               srcdir="${src.dir}"
               destdir="${build.dir}"
               fork="yes"
               executable="jvc"
               source="1.8">
        </javac>

        <!-- CREATING JAR -->
        <fx:jar destfile="${src.dir}/UserInterfaceMain.jar">
            <fx:application name="ChessGame"
                            mainClass="UserInterfaceMain"/>
            <fileset dir="${src.dir}"/>
        </fx:jar>
    </target>

     <!--RUN -->
     <target name="run" depends="compile">
         <java jar="${dest.dir}/UserInterfaceMain.jar" fork="true" spawn="true"/>
     </target>

    <!-- GENERATING DOCUMENTATION -->
    <target name="doc">
        <javadoc sourcepath="${src.dir}" destdir="${doc.dir}"/>
    </target>

    <!-- CLEAN -->
    <target name="clean">
        <delete includeEmptyDirs="true">
            <fileset dir="${build.dir}" includes="**/*" />
            <fileset dir="${doc.dir}" includes="**/*"/>
        </delete>
        <delete includeEmptyDirs="true">
            <fileset dir="${dest.dir}" includes="**/*"/>
        </delete>
    </target>
</project>